<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21' inline='true' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21' name='textscan.19s7rmu0dr9slh1ewqwkt003n02t'>
            <connection class='textscan' directory='D:/Tableau' filename='sales_06_FY2020-21.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19s7rmu0dr9slh1ewqwkt003n02t' name='sales_06_FY2020-21.csv' table='[sales_06_FY2020-21#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero axis' datatype='integer' name='[Calculation_1010495222309994496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='female revenue' datatype='real' name='[Calculation_388998473736204288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='male revenue' datatype='real' name='[Calculation_388998473736683521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='0-10' />
          <alias key='2' value='11-20' />
          <alias key='3' value='21-30' />
          <alias key='4' value='31-40' />
          <alias key='5' value='41-50' />
          <alias key='6' value='51-60' />
          <alias key='7' value='60&lt;' />
        </aliases>
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.663011' measure-ordering='alphabetic' measure-percentage='0.336989' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='0-10' />
                <alias key='2' value='11-20' />
                <alias key='3' value='21-30' />
                <alias key='4' value='31-40' />
                <alias key='5' value='41-50' />
                <alias key='6' value='51-60' />
                <alias key='7' value='60&lt;' />
              </aliases>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]</rows>
        <cols>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]</rows>
        <cols>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per states'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:State:nk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
              <lod column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:State:nk]' />
              <color column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
              <geometry column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[Latitude (generated)]</rows>
        <cols>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1010495222309994496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1010495222309994496]' derivation='Sum' name='[sum:Calculation_1010495222309994496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_1010495222309994496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:Region:nk]' />
              <wedge-size column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
              <size column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:total:qk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[pcto:sum:total:qk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total:&#9;</run>
                <run bold='true'>&lt;[federated.0hubw2t1q2bmii1eflpo90unwhmi].[pcto:sum:total:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_1010495222309994496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_1010495222309994496:qk] + [federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_1010495222309994496:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity discount correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
            <column datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:Discount_Percent:qk]</column>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:qty_ordered:qk]</rows>
        <cols>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per category per gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
          </datasources>
          <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
            <column caption='zero axis' datatype='integer' name='[Calculation_1010495222309994496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='female revenue' datatype='real' name='[Calculation_388998473736204288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='male revenue' datatype='real' name='[Calculation_388998473736683521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1010495222309994496]' derivation='Sum' name='[sum:Calculation_1010495222309994496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998473736204288]' derivation='Sum' name='[sum:Calculation_388998473736204288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998473736683521]' derivation='Sum' name='[sum:Calculation_388998473736683521:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736204288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736204288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736204288:qk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736204288:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736683521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736683521:qk]' />
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736683521:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_1010495222309994496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]</rows>
        <cols>([federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736204288:qk] + ([federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_1010495222309994496:qk] + [federated.0hubw2t1q2bmii1eflpo90unwhmi].[sum:Calculation_388998473736683521:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21' name='federated.0hubw2t1q2bmii1eflpo90unwhmi' />
      </datasources>
      <datasource-dependencies datasource='federated.0hubw2t1q2bmii1eflpo90unwhmi'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40309' id='3' name='Revenue per states' w='33297' x='217' y='17839' />
        <zone h='41938' id='4' name='Revenue per months' w='34219' x='-54' y='57976' />
        <zone h='41509' id='5' name='Revenue per age' w='33297' x='33677' y='17153' />
        <zone h='40652' id='6' name='quantity discount correlation' w='33080' x='34273' y='59005' />
        <zone h='44254' id='7' name='percentage per region' w='33297' x='66703' y='14237' />
        <zone h='41081' id='8' name='revenue per category per gender' w='33297' x='66811' y='58491' />
        <zone forceUpdate='true' h='15094' id='9' type='text' w='30803' x='813' y='1544'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='28'>   Customer anaylsis</run>
          </formatted-text>
        </zone>
        <zone h='8062' id='10' mode='checkdropdown' name='revenue per category per gender' param='[federated.0hubw2t1q2bmii1eflpo90unwhmi].[none:category:nk]' type='filter' values='database' w='24295' x='36280' y='5832' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
